# movies-place-api

./: MoviesPlace.sln
MoviesDataCore/: ApplicationDbInitializer.cs  Class1.cs  MoviesDataCore.csproj  MoviesPlaceContext.cs
MoviesDataCore/Configurations/: CommentConfiguration.cs  FavoriteConfiguration.cs  FavoritesConfiguration.cs  MovieConfiguration.cs  PostConfiguration.cs  RefreshTokenConfigration.cs  UserConfiguration.cs
MoviesDataCore/Migrations/: 20190202164311_First Migration.Designer.cs  20190202164311_First Migration.cs  20190209172006_First Migration.Designer.cs  20190209172006_First Migration.cs  20190308150645_Initial Create.Designer.cs  20190308150645_Initial Create.cs  20190317174131_InitialCreate.Designer.cs  20190317174131_InitialCreate.cs  20190330183105_AddedHTTPUrlColumnToPosts.Designer.cs  20190330183105_AddedHTTPUrlColumnToPosts.cs  20190330184324_AddedMoviePictureIDColumnToPosts.Designer.cs  20190330184324_AddedMoviePictureIDColumnToPosts.cs  MoviesPlaceContextModelSnapshot.cs
MoviesDataCore/Repositories/: CommentRepository.cs  FavoriteRepository.cs  MovieRepository.cs  PostRepository.cs  RefreshTokenRepsitory.cs  UserRepository.cs
MoviesDomain/: Class1.cs  LoggingEvents.cs  MoviesDomain.csproj
MoviesDomain/Converters/: CommentConverter.cs  FavoriteConverter.cs  FavoritesConverter.cs  MovieConverter.cs  MoviePostConverter.cs  PostConverter.cs  UserCommentConverter.cs  UserConverter.cs  UserFavoritesConverter.cs
MoviesDomain/DbInfo/: DbInfo.cs  IDbInfo.cs
MoviesDomain/Models/: Comment.cs  ErrorDetails.cs  Favorite.cs  Favorites.cs  JwtIssuerOptions.cs  Movie.cs  MoviePost.cs  Post.cs  RefreshToken.cs  User.cs  UserComments.cs  UserFavorites.cs
MoviesDomain/Repositories/: ICommentRepository.cs  IFavoritesRepository.cs  IMoviePostRepository.cs  IMovieRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IUserCommentsRepository.cs  IUserFavoritesRepositry.cs  IUserRepository.cs
MoviesDomain/Supervisor/: IMoviesPlaceSupervisor.cs  MoviesPlaceSupervisor.cs  MoviesPlaceSupervisorComment.cs  MoviesPlaceSupervisorFavorite.cs  MoviesPlaceSupervisorFavorites.cs  MoviesPlaceSupervisorMovie.cs  MoviesPlaceSupervisorMoviePost.cs  MoviesPlaceSupervisorPost.cs  MoviesPlaceSupervisorRefreshToken.cs  MoviesPlaceSupervisorUser.cs
MoviesDomain/ViewModels/: CommentViewModels.cs  FavoriteViewModel.cs  FavoritesViewModel.cs  LoginViewModel.cs  MoviePostViewModel.cs  MovieViewModel.cs  (+4 more)
MoviesPlaceAPI/: MoviesPlaceAPI.csproj  Program.cs  Startup.cs  appsettings.json
MoviesPlaceAPI/Auth/: Constants.cs  Errors.cs  GetIdentity.cs  IJwtFactory.cs  JwtFactory.cs  Tokens.cs
MoviesPlaceAPI/Auth/JwtTokenProvider/: AccessToken.cs  JwtInHeaderMiddleware.cs
MoviesPlaceAPI/Cloudinary/: CloudinaryService.cs
MoviesPlaceAPI/Configurations/: ConfigureConnections.cs  ExceptionMiddlewareExtensions.cs  JSONWebTokenConfiguration.cs  MvcOptionsExtensions.cs  RouteConvention.cs  ServicesConfiguration.cs
MoviesPlaceAPI/Controllers/: MoviesPlaceBaseController.cs  PostsController.cs  SessionController.cs  TokenController.cs  ValuesController.cs
MoviesPlaceAPI/Extensions/: ApplicationBuilderExtensions.cs
MoviesPlaceAPI/Properties/: launchSettings.json
MoviesPlaceAPI/Utilities/: CookieFilter.cs
