<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>        
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />                
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />                
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesDomain\MoviesDomain.csproj" />
    <ProjectReference Include="..\MoviesDataCore\MoviesDataCore.csproj" />
  </ItemGroup>

</Project>
